# ssm

ssm1/: .classpath  .project  music.sql  pom.xml
ssm1/WebContent/: error404.jsp  fail.jsp  index.jsp  login.jsp  manyUpload.jsp  music.jsp  register.jsp  upload.jsp  user.jsp
ssm1/WebContent/WEB-INF/: web.xml
ssm1/WebContent/static/js/: jq22.js  zyFile.js
ssm1/config/: cron.setting
ssm1/resources/: db.properties  log4j.properties
ssm1/resources/mybatis/: sqlMapConfig.xml
ssm1/resources/spring/: applicationContext.xml  springmvc-servlet.xml
ssm1/src/com/music/ServiceImpl/: MusicImageServiceImpl.java
ssm1/src/com/music/controller/: MusicController.java  MusicImageController.java  UserController.java  dd.java
ssm1/src/com/music/dao/: AdminMapper.java  ImageMapper.java  MusicImageMapper.java  MusicMapper.java  userMapper.java
ssm1/src/com/music/mapping/: userMapper.xml
ssm1/src/com/music/model/: Admin.java  Image.java  Music.java  User.java
ssm1/src/com/music/service/: AdminService.java  ImageService.java  MusicImageService.java  MusicService.java  UserService.java
ssm1/src/com/music/util/: ValidateCode.java
